<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	.column1{
		float: left;
		width: 50%;
		background-color: #181b1e;
		height:600px;
		
	}
	.column2{
		float: right;
		width: 50%;
		background-color:#00A876;
		height:600px;


		
	}
	h1,h2,h4,p{
		color: #ffffff;
		margin: 10px;
		margin-left: 40px;
		font-family: sans-serif;


	}
	.register{
		color:#151A23 ;
		margin: 10px;
		border:solid #90ee90;
		width: 130px;
		background-color:#90ee90 ;
		margin-left: 40px;

	}
	h3,input{
		
		margin-left: 50px;
		margin-top: 100px;
		background-color: #089C64;
		
	}
	img{
		width: 100px;
		height:50px;
		float: left;
		margin-left: 45px;
	}
	a{
		
		margin-left:40px;
	    color: #ffffff;
	    margin-bottom: 10px;
	    display: inline-block;
    }
	
	
	


</style>
</head>

	

<body>
	
	<div class="row">
		<div class="column1"><br><br><br>
			<img src="https://cms.erc.edu/steam/dynamic/W1siZmYiLCIvdmFyL3d3dy9lbmdpbmUvcmVsZWFzZXMvMjAxNjA4MTIxMTIzMjgvcHVibGljL3NpdGVzLzU3MTRlNzdkNWU2MTU4NjFmMDBmN2QxOC9jb250ZW50X2VudHJ5NTczNWJlZjQ1ZTYxNTg1YTA4M2Q2ZDY4LzViNmMxY2UwNGM4NDg2MDhlOTk4NjgzZi9maWxlcy9FUkNfbG9nb19zaG9ydF9SR0JfUGFnZV8xLmpwZyJdLFsicCIsInRodW1iIiwiMTAwMHgiXV0/337b07f266dc86f7/ERC_logo_short_RGB_Page_1.jpg"></img
		    <br><br><br><br><br><br>

			<h1>Welcome</h1>
			<h2>register for an ERC account here</h2>
			<p>register for a free ERC account here and get access to the webshop,academy and my ERC membership portal.tempor incidudent ut laboure et declore magina aliqua.Ut enim A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of three or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose</p><br><br>
	        <div class=register>REGISTER HERE</div><br><br><br><br>
	        <a href="#">CHOOSELANGUAGE</a>
	        <a href="#">HELPCENTER</a>
	        <a href="#">ERCWEBSITE</a>
	        <a href="#">ERCWEBSHOP</a>
				
		</div>
		<div class="column2"><br><br><br><br>
			
			<h3>or login to you account</h3>
			
			<input type="text" name="email" id="email" placeholder="your email"><br>
            <input type="password" name="password" id="password" placeholder="password"><br>
            <a href="#">LOGIN</a>
            <a href="#">forget password?</a>
		</div>
	</div>

       
      

</body>
</html>